@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
html, body { @apply h-full; }
body {

	background-color:#99c7ff;
	background-image:
			radial-gradient(at 39% 3%, hsl(207, 92%, 70%) 0px, transparent 50%),
			radial-gradient(at 19% 65%, hsl(127, 30%, 83%) 0px, transparent 50%),
			radial-gradient(at 90% 58%, hsla(298,61%,77%,1) 0px, transparent 50%),
			radial-gradient(at 81% 93%, hsl(114, 33%, 72%) 0px, transparent 50%),
			radial-gradient(at 47% 97%, hsla(329,90%,76%,1) 0px, transparent 50%),
			radial-gradient(at 88% 33%, hsla(234,70%,71%,1) 0px, transparent 50%),
			radial-gradient(at 47% 90%, hsla(31,87%,73%,1) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
