@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
html, body { @apply h-full; }
body {

	background-color:hsla(215,100%,80%,0.09);
	background-image:
			radial-gradient(at 61% 40%, hsla(212,63%,69%,1) 0px, transparent 50%),
			radial-gradient(at 64% 73%, hsla(324,90%,75%,1) 0px, transparent 50%),
			radial-gradient(at 59% 34%, hsla(16,95%,74%,1) 0px, transparent 50%),
			radial-gradient(at 28% 72%, hsla(283,71%,75%,1) 0px, transparent 50%),
			radial-gradient(at 47% 19%, hsla(64,66%,78%,1) 0px, transparent 50%),
			radial-gradient(at 1% 48%, hsla(240,42%,48%,0.64) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

